{
  "folders": [
	{
		"name": "Homepage",
		"path": "packages/homepage"
	},
	{
		"path": "../ghostnote‑old"
	}
],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "eslint.workingDirectories": ["packages/homepage"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
