{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "preserve",
    "composite": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "./lib/*"],
      "@lib/*": ["./lib/*"],
      "@ui/*": ["./packages/ui-components/src/components/*"],
      "@packages/*": ["./packages/*/src"],
      "@ghostnote/navbar": ["./packages/Navbar/index.ts"],
      "@ghostnote/navbar/*": ["./packages/Navbar/*"],
      "@homepage/*": ["./packages/homepage/src/*"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "lib/**/*"],
  "exclude": [
    "node_modules",
    "**/examples/**",
    "**/lexical/examples/**",
    "**/vite.config.*"
  ],
  "references": [
    {
      "path": "packages/access-control"
    },
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/dashboard"
    },
    {
      "path": "packages/editor"
    },
    {
      "path": "packages/homepage"
    },
    {
      "path": "packages/Navbar"
    },
    {
      "path": "packages/note-reader"
    },
    {
      "path": "packages/notes"
    },
    {
      "path": "packages/search"
    },
    {
      "path": "packages/shared-lib"
    },
    {
      "path": "packages/shell"
    },
    {
      "path": "packages/transparency"
    },
    {
      "path": "packages/ui-components"
    }
  ]
}
