{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "./lib/*"],
      "@packages/*": ["./packages/*/src"],
      "@ghostnote/ui-components": ["./packages/ui-components/src"]
      // You can add more specific paths here as you create packages, e.g.:
      // "@my-app/homepage": ["./packages/homepage/src"],
      // "@my-app/ui-components": ["./packages/ui-components/src"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/examples/**",
    "**/lexical/examples/**",
    "**/vite.config.*"
  ],
  "references": [
    { "path": "packages/access-control" },
    { "path": "packages/auth" },
    { "path": "packages/dashboard" },
    { "path": "packages/editor" },
    { "path": "packages/homepage" },
    { "path": "packages/note-reader" },
    { "path": "packages/notes" },
    { "path": "packages/search" },
    { "path": "packages/shell" },
    { "path": "packages/transparency" },
    { "path": "packages/ui-components" }
  ]
}
